{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5089",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "BATTLESHIP_COMP_LAYOUT": "C C1 C3 | A A1 A5 | B B1 B4 | S D1 D3 | D E1 E2",
        "BATTLESHIP_USER_LAYOUT": "C A1 C1 | A B3 F3 | B F4 F7 | S A10 C10 | D H1 I1"
      }
    },
  }
}
